# messagebus-abstractions

./: README.md  Up4All.Framework.MessageBus.sln
Up4All.Framework.MessageBus.Abstractions/: MessageBusClientBase.cs  MessageBusQueueClient.cs  MessageBusStandaloneClientBase.cs  MessageBusStandaloneQueueClient.cs  MessageBusStandaloneSubscribeClient.cs  MessageBusStandaloneTopicClient.cs  MessageBusSubscribeClient.cs  MessageBusTopicClient.cs  Up4All.Framework.MessageBus.Abstractions.csproj
Up4All.Framework.MessageBus.Abstractions/Configurations/: MessageBusConfiguration.cs
Up4All.Framework.MessageBus.Abstractions/Enums/: MessageReceivedStatusEnum.cs
Up4All.Framework.MessageBus.Abstractions/Factories/: MessageBusFactory.cs  NamedInstanceClient.cs
Up4All.Framework.MessageBus.Abstractions/Interfaces/: IMessage.cs  IMessageBusConsumer.cs  IMessageBusPublisher.cs  IMessageBusQueueClient.cs  IMessageBusStandaloneConsumer.cs  IMessageBusStandalonePublisher.cs  IMessageBusStandaloneQueueClient.cs  IReceivedMessage.cs
Up4All.Framework.MessageBus.Abstractions/Messages/: MessageBusMessage.cs  ReceivedMessage.cs
Up4All.Framework.MessageBus.Abstractions/Mocks/: MessageBusClientBaseMock.cs  MessageBusQueueClientMock.cs  MessageBusStandaloneQueueClientMock.cs  MessageBusStandaloneSubscribeClientMock.cs  MessageBusStandaloneTopicClientMock.cs  MessageBusSubscribeClientMock.cs  MessageBusTopicClientMock.cs
Up4All.Framework.MessageBus.Abstractions/Options/: MessageBusOptions.cs
